# decara

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
decara-adapter/: build.gradle.kts
decara-app/: build.gradle.kts
decara-client/: build.gradle.kts
decara-domain/: build.gradle.kts
decara-infrastructure/: build.gradle.kts
decara-start/: build.gradle.kts
gradle/: libs.versions.toml
